<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text=""
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textViewName" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Żarówka:"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30" />
            <Button
                android:text="Włącz"
                android:id="@+id/buttonTurnOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35" />
            <Button
                android:text="Wyłącz"
                android:id="@+id/buttonTurnOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Temperatura:"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65">
                <TextView
                    android:text="[value]"
                    android:id="@+id/textViewTemperature"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" st. C"                    
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Wilgotność:"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65">
                <TextView
                    android:text="[value]"
                    android:id="@+id/textViewHumidity"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" %"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Natęż. światła:"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65">
                <TextView
                    android:text="[value]"
                    android:id="@+id/textViewLux"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" lux"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Czujnik ruchu:"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65">
                <TextView
                    android:text="[value]"
                    android:id="@+id/textViewPIR"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:text="Odśwież"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRefresh"/>
    </LinearLayout>
</LinearLayout>