MPED.StacjaIT.XAIOT.WorkshopApp.Droid.ControlCircuitActivity, MPED.StacjaIT.XAIOT.WorkshopApp.Droid;md527403d39b902b5a63dd1503d77826ca1.ControlCircuitActivity
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.ControlCircuitActivity, MPED.StacjaIT.XAIOT.WorkshopApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md527403d39b902b5a63dd1503d77826ca1.ControlCircuitActivity
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.ControlCircuitActivity;md527403d39b902b5a63dd1503d77826ca1.ControlCircuitActivity
mped.stacjait.xaiot.workshopapp.droid.ControlCircuitActivity;md527403d39b902b5a63dd1503d77826ca1.ControlCircuitActivity
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.MainActivity, MPED.StacjaIT.XAIOT.WorkshopApp.Droid;md527403d39b902b5a63dd1503d77826ca1.MainActivity
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.MainActivity, MPED.StacjaIT.XAIOT.WorkshopApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md527403d39b902b5a63dd1503d77826ca1.MainActivity
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.MainActivity;md527403d39b902b5a63dd1503d77826ca1.MainActivity
mped.stacjait.xaiot.workshopapp.droid.MainActivity;md527403d39b902b5a63dd1503d77826ca1.MainActivity
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.ZoneActivity, MPED.StacjaIT.XAIOT.WorkshopApp.Droid;md527403d39b902b5a63dd1503d77826ca1.ZoneActivity
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.ZoneActivity, MPED.StacjaIT.XAIOT.WorkshopApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md527403d39b902b5a63dd1503d77826ca1.ZoneActivity
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.ZoneActivity;md527403d39b902b5a63dd1503d77826ca1.ZoneActivity
mped.stacjait.xaiot.workshopapp.droid.ZoneActivity;md527403d39b902b5a63dd1503d77826ca1.ZoneActivity
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.Adapters.ControlCircuitsAdapter, MPED.StacjaIT.XAIOT.WorkshopApp.Droid;md5a15c530c013c6302336ea988e3c87bec.ControlCircuitsAdapter
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.Adapters.ControlCircuitsAdapter, MPED.StacjaIT.XAIOT.WorkshopApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5a15c530c013c6302336ea988e3c87bec.ControlCircuitsAdapter
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.Adapters.ControlCircuitsAdapter;md5a15c530c013c6302336ea988e3c87bec.ControlCircuitsAdapter
mped.stacjait.xaiot.workshopapp.droid.adapters.ControlCircuitsAdapter;md5a15c530c013c6302336ea988e3c87bec.ControlCircuitsAdapter
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.Adapters.ZonesAdapter, MPED.StacjaIT.XAIOT.WorkshopApp.Droid;md5a15c530c013c6302336ea988e3c87bec.ZonesAdapter
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.Adapters.ZonesAdapter, MPED.StacjaIT.XAIOT.WorkshopApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5a15c530c013c6302336ea988e3c87bec.ZonesAdapter
MPED.StacjaIT.XAIOT.WorkshopApp.Droid.Adapters.ZonesAdapter;md5a15c530c013c6302336ea988e3c87bec.ZonesAdapter
mped.stacjait.xaiot.workshopapp.droid.adapters.ZonesAdapter;md5a15c530c013c6302336ea988e3c87bec.ZonesAdapter
